<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OR 4BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="OR 4BIT">
    <a name="circuit" val="OR 4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND 4BIT">
    <a name="circuit" val="AND 4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(190,270)" to="(480,270)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(530,490)" to="(730,490)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(530,390)" to="(710,390)"/>
    <wire from="(770,220)" to="(770,360)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(530,220)" to="(770,220)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR 4BIT">
    <a name="circuit" val="XOR 4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(180,410)" to="(180,560)"/>
    <wire from="(210,470)" to="(380,470)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(440,260)" to="(730,260)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(440,540)" to="(650,540)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(260,330)" to="(260,520)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="nonA">
    <a name="circuit" val="nonA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(500,310)" to="(690,310)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="ADD1BIT">
    <a name="circuit" val="ADD1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD 4BIT">
    <a name="circuit" val="ADD 4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(470,60)" to="(650,60)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(540,210)" to="(700,210)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(560,40)" to="(560,230)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(390,10)" to="(620,10)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(460,50)" to="(460,230)"/>
    <wire from="(430,40)" to="(560,40)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,260)" name="ADD1BIT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,260)" name="ADD1BIT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,260)" name="ADD1BIT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,260)" name="ADD1BIT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ROUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
    </comp>
  </circuit>
  <circuit name="B-BAR">
    <a name="circuit" val="B-BAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(480,70)" to="(480,210)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(380,30)" to="(670,30)"/>
    <wire from="(580,60)" to="(580,210)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(420,60)" to="(580,60)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="1" loc="(560,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-BAR"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD/SUB">
    <a name="circuit" val="ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(670,430)" to="(670,600)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(580,80)" to="(580,240)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(230,590)" to="(570,590)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(450,490)" to="(720,490)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(150,600)" to="(670,600)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(580,80)" to="(760,80)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(600,120)" to="(760,120)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,280)" name="B-BAR"/>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,270)" name="ADD 4BIT"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="signe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,490)" name="ADD 4BIT"/>
    <comp loc="(450,420)" name="B-BAR"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Ground"/>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+OU-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Ground"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(1020,330)" to="(1090,330)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(870,580)" to="(990,580)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(1040,600)" to="(1100,600)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(590,640)" to="(790,640)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(810,600)" to="(950,600)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(810,620)" to="(930,620)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(670,100)" to="(770,100)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(370,630)" to="(590,630)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(1050,610)" to="(1050,650)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(1020,300)" to="(1080,300)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(750,480)" to="(750,780)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1130,260)" to="(1130,320)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(970,450)" to="(970,570)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(830,640)" to="(990,640)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(970,660)" to="(970,780)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(970,600)" to="(970,630)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(1130,370)" to="(1130,570)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(120,630)" to="(220,630)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,650)" to="(140,690)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decodeur">
    <a name="circuit" val="decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1140)" to="(310,1210)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(120,1390)" to="(180,1390)"/>
    <wire from="(120,740)" to="(120,890)"/>
    <wire from="(320,90)" to="(320,300)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(100,720)" to="(100,870)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(100,1040)" to="(100,1200)"/>
    <wire from="(100,1200)" to="(100,1360)"/>
    <wire from="(140,440)" to="(140,600)"/>
    <wire from="(140,600)" to="(140,760)"/>
    <wire from="(140,760)" to="(140,920)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(140,920)" to="(140,1100)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(200,1040)" to="(260,1040)"/>
    <wire from="(200,1200)" to="(260,1200)"/>
    <wire from="(200,1360)" to="(260,1360)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(200,980)" to="(240,980)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(200,1300)" to="(240,1300)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(80,1010)" to="(180,1010)"/>
    <wire from="(80,1170)" to="(180,1170)"/>
    <wire from="(80,1330)" to="(180,1330)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(60,490)" to="(60,660)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,510)" to="(80,690)"/>
    <wire from="(120,740)" to="(260,740)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(140,1100)" to="(140,1250)"/>
    <wire from="(160,1120)" to="(160,1270)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(200,1270)" to="(240,1270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(230,1390)" to="(260,1390)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(240,980)" to="(240,1020)"/>
    <wire from="(240,1140)" to="(240,1180)"/>
    <wire from="(240,1300)" to="(240,1340)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(310,1050)" to="(310,1120)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,1100)" to="(180,1100)"/>
    <wire from="(140,1420)" to="(180,1420)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(80,1170)" to="(80,1330)"/>
    <wire from="(80,1010)" to="(80,1170)"/>
    <wire from="(80,850)" to="(80,1010)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(80,690)" to="(80,850)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,740)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(100,870)" to="(100,1040)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(120,890)" to="(120,1070)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(220,1060)" to="(220,1070)"/>
    <wire from="(220,1220)" to="(220,1230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(220,1380)" to="(220,1390)"/>
    <wire from="(230,1230)" to="(230,1250)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(290,1370)" to="(390,1370)"/>
    <wire from="(240,760)" to="(240,790)"/>
    <wire from="(230,1070)" to="(230,1100)"/>
    <wire from="(240,1240)" to="(240,1270)"/>
    <wire from="(230,1390)" to="(230,1420)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(240,1400)" to="(240,1440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,720)" to="(180,720)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(100,1200)" to="(180,1200)"/>
    <wire from="(100,1360)" to="(180,1360)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(140,290)" to="(140,440)"/>
    <wire from="(320,340)" to="(320,550)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(120,1070)" to="(120,1230)"/>
    <wire from="(120,1230)" to="(120,1390)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(160,470)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,790)"/>
    <wire from="(160,790)" to="(160,950)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(140,1250)" to="(140,1420)"/>
    <wire from="(160,950)" to="(160,1120)"/>
    <wire from="(160,1270)" to="(160,1440)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,820)" to="(180,820)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(60,980)" to="(180,980)"/>
    <wire from="(60,1140)" to="(180,1140)"/>
    <wire from="(60,1300)" to="(180,1300)"/>
    <wire from="(60,490)" to="(240,490)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(60,340)" to="(60,490)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(60,980)" to="(60,1140)"/>
    <wire from="(60,660)" to="(60,820)"/>
    <wire from="(60,820)" to="(60,980)"/>
    <wire from="(60,1140)" to="(60,1300)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(100,870)" to="(260,870)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,1250)" to="(230,1250)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,1120)" to="(240,1120)"/>
    <wire from="(160,1440)" to="(240,1440)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,540)" to="(100,720)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,1060)" to="(260,1060)"/>
    <wire from="(220,1220)" to="(260,1220)"/>
    <wire from="(220,1380)" to="(260,1380)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(240,1340)" to="(260,1340)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Abar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(200,460)" to="(580,460)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(260,480)" to="(550,480)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,200)" to="(750,200)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(200,580)" to="(570,580)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(300,490)" to="(540,490)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(230,470)" to="(560,470)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(230,330)" to="(680,330)"/>
    <wire from="(190,350)" to="(450,350)"/>
    <comp loc="(240,150)" name="AND 4BIT"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp loc="(240,200)" name="XOR 4BIT"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Abar"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(210,310)" name="ADD/SUB">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(580,200)" name="MUX"/>
    <comp loc="(240,100)" name="OR 4BIT"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,250)" name="nonA"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="signe -"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,410)" name="decodeur">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
